# native

./: README.md  README_JINSI_YA_BUILD.md  analysis_options.yaml  build.gradle  codemagic.yaml  gradlew  pubspec.yaml  server_UPDATED.js  settings.gradle
android/: key.properties.template  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: normal_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaynes/maxtv/: ApiClient.java  Channel.java  ChannelAdapter.java  JaynesApp.java  JaynesFCMService.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/jaynes/maxtv/activities/: LoginActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/jaynes/maxtv/models/: Channel.java
app/src/main/java/com/jaynes/maxtv/services/: JaynesFCMService.java
app/src/main/java/com/jaynes/maxtv/ui/: ChannelAdapter.java
app/src/main/java/com/jaynes/maxtv/utils/: ApiClient.java  SessionManager.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: chip_bg.xml  chip_text.xml
app/src/main/res/drawable/: bg_badge.xml  bg_button.xml  bg_card.xml  bg_error.xml  bg_icon_btn.xml  bg_input.xml  bg_logo.xml  ic_channel_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  item_channel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
lib/screens/: account_screen.dart  channels_screen.dart  player_screen.dart  splash_screen.dart  subscribe_screen.dart
lib/services/: channel_provider.dart
server/: package.json  server.js
source_code/jaynes_max_tv/: .gitignore  codemagic.yaml  generate_keystore.sh  pubspec.yaml  setup.sh
source_code/jaynes_max_tv/android/app/: build.gradle  proguard-rules.pro
source_code/jaynes_max_tv/android/app/src/main/kotlin/com/jaynes/maxtv/: MainActivity.kt
source_code/jaynes_max_tv/android/app/src/main/res/drawable/: launch_background.xml
source_code/jaynes_max_tv/android/app/src/main/res/xml/: network_security_config.xml
source_code/jaynes_max_tv/lib/: main.dart
source_code/jaynes_max_tv/lib/screens/: home_screen.dart  main_screen.dart
source_code/jaynes_max_tv/lib/services/: api_service.dart  auth_provider.dart
source_code/jaynes_max_tv/lib/utils/: app_theme.dart
test/: widget_test.dart
