<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api-jaynestvmax2.onrender.com</domain>
        <domain includeSubdomains="true">dde.ct.ws</domain>
        <domain includeSubdomains="true">dablnrggyfcddmdeiqxi.supabase.co</domain>
        <domain includeSubdomains="true">zimotv.com</domain>
        <domain includeSubdomains="true">bailatv.live</domain>
        <domain includeSubdomains="true">pixtvmax.quest</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
